{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 38,
    "lineage": "418064d3-fd22-57a9-5ca5-a57ad23b7b4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.amazon_linux",
                        "local.instance-userdata"
                    ],
                    "primary": {
                        "id": "i-09bad17dc58c04d24",
                        "attributes": {
                            "ami": "ami-028188d9b49b32a80",
                            "arn": "arn:aws:ec2:eu-west-1:740180045346:instance/i-09bad17dc58c04d24",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09bad17dc58c04d24",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awsthesis",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0871e2d7d8feddc69",
                            "private_dns": "ip-172-31-16-44.eu-west-1.compute.internal",
                            "private_ip": "172.31.16.44",
                            "public_dns": "ec2-34-245-46-101.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.46.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-03a26dc3b8e52d617",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fd7b39b5",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "user_data_base64": "ICAjISAvYmluL2Jhc2gKICBkYXRlID4+IHByb3Zpc2lvbmVkQXQudHh0CiAg",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1029569087": "sg-d325e4a6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazon_linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-028188d9b49b32a80",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-05c4bb84f3ffc33d0",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-08-26T20:12:17.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20190826 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.3169420402.name": "name",
                            "filter.3169420402.values.#": "1",
                            "filter.3169420402.values.0": "amzn-ami-hvm-*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-028188d9b49b32a80",
                            "image_id": "ami-028188d9b49b32a80",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05c4bb84f3ffc33d0",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
